<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Juan Carlos Pull Request</title>
</head>
<body>
	<section>
		<article>
			<p><span><a href="" style="color:pink">Juan Carlos Pull Request is Pink</a></span></p>
		</article>
	</section>
</body>
</html>